#PROJECT_CONNECTION_STRING="https://izza-foundry-resource-7yud.services.ai.azure.com/api/projects/Pizza-Workshop"

PROJECT_CONNECTION_STRING="https://agenticragdemo.services.ai.azure.com/api/projects/Pizza-Workshop"
PROJECT_ENDPOINT="https://agenticragdemo.services.ai.azure.com/api/projects/Pizza-Workshop"
MODEL_DEPLOYMENT_NAME="gpt-4o"


