#PROJECT_CONNECTION_STRING="https://izza-foundry-resource-7yud.services.ai.azure.com/api/projects/Pizza-Workshop"

PROJECT_CONNECTION_STRING="https://izza-foundry-resource-7yud.services.ai.azure.com/api/projects/Pizza-Workshop"


